Input: ['whether', 'or', 'not', 'you', 'are', 'enlightened', 'by', 'any', 'of', 'derrida', 'is', 'lectures', 'on', 'the', 'other', 'and', 'the', 'self', 'derrida', 'is', 'an', 'undeniably', 'fascinating', 'and', 'playful', 'fellow']
KNN, Window Size, Adv_attacks: 2000, 5, False
Cost: exclude ['derrida']
Original output (confidence): 1 (0.6603942513465881)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] (8 words)
Expl words: ['whether', 'or', 'not', 'you', 'enlightened', 'by', 'of', 'derrida']
Exec Time: 215.47056603431702

Input: ['it', 'is', 'a', 'much', 'more', 'emotional', 'journey', 'than', 'what', 'shyamalan', 'has', 'given', 'us', 'in', 'his', 'past', 'two', 'movies', 'and', 'gibson', 'stepping', 'in', 'for', 'bruce', 'willis', 'is', 'the', 'perfect', 'actor', 'to', 'take', 'us', 'on', 'the', 'trip']
KNN, Window Size, Adv_attacks: 30000, 5, False
Cost: exclude ['shyamalan']
Original output (confidence): 1 (0.8596775531768799)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 45, 46, 47, 48, 49] (9 words)
Expl words: ['it', 'is', 'a', 'much', 'more', 'emotional', 'journey', 'than', 'shyamalan']
Exec Time: 223.0666093826294

Input: ['star/producer', 'salma', 'hayek', 'and', 'director', 'julie', 'taymor', 'have', 'infused', 'frida', 'with', 'a', 'visual', 'style', 'unique', 'and', 'inherent', 'to', 'the', 'titular', 'character', 'paintings', 'and', 'in', 'the', 'process', 'created', 'a', 'masterful', 'work', 'of', 'art', 'of', 'their', 'own']
KNN, Window Size, Adv_attacks: 375, 5, False
Cost: exclude ['salma', 'hayek', 'julie', 'taymor']
Original output (confidence): 1 (0.9575803875923157)
Minimal Expl: [0, 1, 2, 3, 4, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 45, 46, 47, 48, 49] (5 words)
Expl words: ['star/producer', 'and', 'director', 'julie', 'frida']
Exec Time: 54.40274000167847

Input: ['austin', 'powers', 'in', 'goldmember', 'has', 'the', 'right', 'stuff', 'for', 'silly', 'summer', 'entertainment', 'and', 'has', 'enough', 'laughs', 'to', 'sustain', 'interest', 'to', 'the', 'end']
KNN, Window Size, Adv_attacks: 27, 5, False
Cost: exclude ['austin', 'powers', 'goldmember']
Original output (confidence): 1 (0.7874932289123535)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] (7 words)
Expl words: ['powers', 'in', 'has', 'the', 'right', 'for', 'silly']
Exec Time: 106.06240749359131

Input: ['...', 'belinsky', 'is', 'still', 'able', 'to', 'create', 'an', 'engaging', 'story', 'that', 'keeps', 'you', 'guessing', 'at', 'almost', 'every', 'turn']
KNN, Window Size, Adv_attacks: 45, 5, False
Cost: exclude ['belinsky']
Original output (confidence): 1 (0.9615393877029419)
Minimal Expl: [15, 16, 17, 18, 19] (1 words)
Expl words: ['still']
Exec Time: 2.992133617401123

Input: ['...', 'a', 'low', 'rate', 'annie', 'featuring', 'some', 'kid', 'who', "can't", 'act', ',', 'only', 'echoes', 'of', 'jordan', ',', 'and', 'weirdo', 'actor', 'crispin', 'glover', 'screwing', 'things', 'up', 'old', 'school']
KNN, Window Size, Adv_attacks: 45, 5, False
Cost: exclude ['annie']
Original output (confidence): 0 (0.9252024292945862)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 25, 26, 27, 28, 29] (3 words)
Expl words: ['a', 'low', 'featuring']
Exec Time: 30.436906814575195

Input: ['...', 'a', 'low', 'rate', 'annie', 'featuring', 'some', 'kid', 'who', "can't", 'act', ',', 'only', 'echoes', 'of', 'jordan', ',', 'and', 'weirdo', 'actor', 'crispin', 'glover', 'screwing', 'things', 'up', 'old', 'school']
KNN, Window Size, Adv_attacks: 65, 5, False
Cost: exclude ['annie']
Original output (confidence): 0 (0.9252024292945862)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 25, 26, 27, 28, 29] (4 words)
Expl words: ['a', 'low', 'rate', 'featuring']
Exec Time: 100.05552220344543

Input: ['reach', 'the', 'emotion', 'or', 'timelessness', 'of', "disney's", 'great', 'past', 'or', 'even', 'that', 'of', 'more', 'recent', 'successes', 'such', 'as', 'mulan', 'or', 'tarzan']
KNN, Window Size, Adv_attacks: 25, 5, False
Cost: exclude ["disney's"]
Original output (confidence): 1 (0.7763135433197021)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 45, 46, 47, 48, 49] (6 words)
Expl words: ['reach', 'the', 'emotion', 'or', 'timelessness', 'or']
Exec Time: 81.40590190887451

Input: ['looking', 'for', 'leonard', 'just', 'seems', 'to', 'kinda', 'sit', 'in', 'neutral', ',', 'hoping', 'for', 'a', 'stiff', 'wind', 'to', 'blow', 'it', 'uphill', 'or', 'something']
KNN, Window Size, Adv_attacks: 25, 5, False
Cost: exclude ['leonard']
Original output (confidence): 0 (0.9962365031242371)
Minimal Expl: [] (0 words)
Expl words: []
Exec Time: 0.2889268398284912

Input: ['looking', 'for', 'leonard', 'just', 'seems', 'to', 'kinda', 'sit', 'in', 'neutral', ',', 'hoping', 'for', 'a', 'stiff', 'wind', 'to', 'blow', 'it', 'uphill', 'or', 'something']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['leonard']
Original output (confidence): 0 (0.9962365031242371)
Minimal Expl: [20, 21, 22, 23, 24] (1 words)
Expl words: ['seems']
Exec Time: 17.810077667236328

Input: ['is', 'an', 'earnest', ',', 'by-the-numbers', 'effort', 'by', 'washington']
KNN, Window Size, Adv_attacks: 25, 5, False
Cost: exclude ['washington']
Original output (confidence): 1 (0.9900151491165161)
Minimal Expl: [10, 11, 12, 13, 14] (1 words)
Expl words: ['earnest']
Exec Time: 0.5417401790618896

Input: ['is', 'an', 'earnest', ',', 'by-the-numbers', 'effort', 'by', 'washington']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['washington']
Original output (confidence): 1 (0.9900151491165161)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14] (2 words)
Expl words: ['an', 'earnest']
Exec Time: 4.682974815368652

Input: ['is', 'the', 'phenomenal', ',', 'water-born', 'cinematography', 'by', 'david', 'hennings']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['david', 'hennings']
Original output (confidence): 1 (0.9909052848815918)
Minimal Expl: [5, 6, 7, 8, 9] (1 words)
Expl words: ['the']
Exec Time: 1.1970391273498535

Input: ['...', 'a', 'scummy', 'ripoff', 'of', 'david', "cronenberg's", 'brilliant', 'videodrome', '.', '']
KNN, Window Size, Adv_attacks: 25, 5, False
Cost: exclude ['david', "cronenberg's"]
Original output (confidence): 0 (0.9738270044326782)
Minimal Expl: [5, 6, 7, 8, 9] (1 words)
Expl words: ['a']
Exec Time: 2.287846803665161

Input: ['...', 'a', 'scummy', 'ripoff', 'of', 'david', "cronenberg's", 'brilliant', 'videodrome', '.', '']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['david', "cronenberg's"]
Original output (confidence): 0 (0.9738270044326782)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 40, 41, 42, 43, 44] (3 words)
Expl words: ['a', 'scummy', 'videodrome']
Exec Time: 12.559062004089355

Input: ["cage's", 'best', 'acting']
KNN, Window Size, Adv_attacks: 25, 5, False
Cost: exclude ["cage's"]
Original output (confidence): 1 (0.9686630964279175)
Minimal Expl: [] (0 words)
Expl words: []
Exec Time: 0.25931620597839355

Input: ["cage's", 'best', 'acting']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ["cage's"]
Original output (confidence): 1 (0.9686630964279175)
Minimal Expl: [5, 6, 7, 8, 9] (1 words)
Expl words: ['best']
Exec Time: 3.057473659515381

Input: ["campanella's", 'competent', 'direction', 'and', 'his', 'excellent', 'cast', 'overcome', 'the', 'obstacles', 'of', 'a', 'predictable', 'outcome', 'and', 'a', 'screenplay', 'that', 'glosses', 'over', "rafael's", 'evolution', '.']
KNN, Window Size, Adv_attacks: 25, 5, False
Cost: exclude ["campanella's"]
Original output (confidence): 1 (0.9963208436965942)
Minimal Expl: [] (0 words)
Expl words: []
Exec Time: 0.21979594230651855

Input: ["campanella's", 'competent', 'direction', 'and', 'his', 'excellent', 'cast', 'overcome', 'the', 'obstacles', 'of', 'a', 'predictable', 'outcome', 'and', 'a', 'screenplay', 'that', 'glosses', 'over', "rafael's", 'evolution', '.']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ["campanella's"]
Original output (confidence): 1 (0.9963208436965942)
Minimal Expl: [] (0 words)
Expl words: []
Exec Time: 0.2424924373626709

Input: ['campanella', 'gets', 'the', 'tone', 'just', 'right', '--', 'funny', 'in', 'the', 'middle', 'of', 'sad', 'in', 'the', 'middle', 'of', 'hopeful']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['campanella']
Original output (confidence): 1 (0.9572916626930237)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29] (5 words)
Expl words: ['gets', 'the', 'tone', 'just', 'right']
Exec Time: 52.91984176635742

Input: ["cho's", 'fans', 'are', 'sure', 'to', 'be', 'entertained']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ["cho's"]
Original output (confidence): 1 (0.7535431981086731)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] (7 words)
Expl words: ['fans', 'are', 'sure', 'to', 'entertained', '<PAD>', '<PAD>']
Exec Time: 93.10860705375671

Input: ['congrats', 'disney', 'on', 'a', 'job', 'well', 'done', ',', 'i', 'enjoyed', 'it', 'just', 'as', 'much', '!']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['disney']
Original output (confidence): 1 (0.9981467723846436)
Minimal Expl: [] (0 words)
Expl words: []
Exec Time: 0.2525970935821533

Input: ['contains', 'all', 'the', 'substance', 'of', 'a', 'twinkie', '--', 'easy', 'to', 'swallow', ',', 'but', 'scarcely', 'nourishing']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['twinkie']
Original output (confidence): 0 (0.8506546020507812)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 16, 17, 18, 19, 25, 26, 27, 28, 29, 45, 46, 47, 48, 49] (5 words)
Expl words: ['contains', 'all', 'substance', 'a', 'to']
Exec Time: 360.437540769577

Input: ['day', 'is', 'not', 'a', 'great', 'bond', 'movie']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['bond']
Original output (confidence): 1 (0.5093604326248169)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] (10 words)
Expl words: ['day', 'is', 'not', 'a', 'great', 'bond', 'movie', '<PAD>', '<PAD>', '<PAD>']
Exec Time: 225.76528334617615

Input: ['day', 'is', 'not', 'a', 'great', 'bond', 'movie']
KNN, Window Size, Adv_attacks: 25, 5, False
Cost: exclude ['bond']
Original output (confidence): 1 (0.5093604326248169)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] (10 words)
Expl words: ['day', 'is', 'not', 'a', 'great', 'bond', 'movie', '<PAD>', '<PAD>', '<PAD>']
Exec Time: 216.7536768913269

Input: ['day', 'is', 'not', 'a', 'great', 'bond', 'movie']
KNN, Window Size, Adv_attacks: 8, 5, False
Cost: exclude ['bond']
Original output (confidence): 1 (0.5093604326248169)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] (9 words)
Expl words: ['day', 'is', 'not', 'a', 'great', 'bond', 'movie', '<PAD>', '<PAD>']
Exec Time: 211.56671690940857

Input: ['elicits', 'more', 'groans', 'from', 'the', 'audience', 'than', 'jar', 'jar', 'binks', ',', 'scrappy', 'doo', 'and', 'scooby', 'dumb']
KNN, Window Size, Adv_attacks: 25, 5, False
Cost: exclude ['jar', 'binks']
Original output (confidence): 0 (0.9943240880966187)
Minimal Expl: [] (0 words)
Expl words: []
Exec Time: 1.5981638431549072

Input: ['elicits', 'more', 'groans', 'from', 'the', 'audience', 'than', 'jar', 'jar', 'binks', ',', 'scrappy', 'doo', 'and', 'scooby', 'dumb']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['jar', 'binks']
Original output (confidence): 0 (0.9943240880966187)
Minimal Expl: [0, 1, 2, 3, 4, 30, 31, 32, 33, 34] (2 words)
Expl words: ['elicits', 'than']
Exec Time: 132.0760462284088

Input: ['driven', 'by', 'a', 'fantastic', 'dual', 'performance', 'from', 'ian', 'holm']
KNN, Window Size, Adv_attacks: 25, 5, False
Cost: exclude ['ian', 'holm']
Original output (confidence): 1 (0.9937933683395386)
Minimal Expl: [] (0 words)
Expl words: []
Exec Time: 0.19987821578979492

Input: ['driven', 'by', 'a', 'fantastic', 'dual', 'performance', 'from', 'ian', 'holm']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['ian', 'holm']
Original output (confidence): 1 (0.9937933683395386)
Minimal Expl: [] (0 words)
Expl words: []
Exec Time: 0.6788022518157959

Input: ['definitely', 'a', 'crowd-pleaser', 'but', 'then', 'so', 'was', 'the', 'roman', 'colosseum']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['roman']
Original output (confidence): 1 (0.8724678158760071)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34] (7 words)
Expl words: ['definitely', 'a', 'crowd-pleaser', 'but', 'then', 'so', 'was']
Exec Time: 102.23477625846863

Input: ['definitely', 'a', 'crowd-pleaser', 'but', 'then', 'so', 'was', 'the', 'roman', 'colosseum']
KNN, Window Size, Adv_attacks: 200, 5, False
Cost: exclude ['roman']
Original output (confidence): 1 (0.8724678158760071)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 45, 46, 47, 48, 49] (8 words)
Expl words: ['definitely', 'a', 'crowd-pleaser', 'but', 'then', 'was', 'the', 'colosseum']
Exec Time: 108.76018834114075

Input: ['definitely', 'a', 'crowd-pleaser', 'but', 'then', 'so', 'was', 'the', 'roman', 'colosseum']
KNN, Window Size, Adv_attacks: 300, 5, False
Cost: exclude ['roman']
Original output (confidence): 1 (0.8724678158760071)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 45, 46, 47, 48, 49] (8 words)
Expl words: ['definitely', 'a', 'crowd-pleaser', 'but', 'then', 'was', 'the', 'colosseum']
Exec Time: 110.4484715461731

Input: ['despite', "auteuil's", 'performance', ',', "it's", 'a', 'rather', 'listless', 'amble', 'down', 'the', 'middle', 'of', 'the', 'road', ',', 'where', 'the', 'thematic', 'ironies', 'are', 'too', 'obvious', 'and', 'the', 'sexual', 'politics', 'too', 'smug', '.']
KNN, Window Size, Adv_attacks: 25, 5, False
Cost: exclude ["auteuil's"]
Original output (confidence): 0 (0.9688675999641418)
Minimal Expl: [25, 26, 27, 28, 29, 35, 36, 37, 38, 39] (2 words)
Expl words: ['a', 'listless']
Exec Time: 3.9010939598083496

Input: ['despite', "auteuil's", 'performance', ',', "it's", 'a', 'rather', 'listless', 'amble', 'down', 'the', 'middle', 'of', 'the', 'road', ',', 'where', 'the', 'thematic', 'ironies', 'are', 'too', 'obvious', 'and', 'the', 'sexual', 'politics', 'too', 'smug', '.']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ["auteuil's"]
Original output (confidence): 0 (0.9688675999641418)
Minimal Expl: [0, 1, 2, 3, 4, 25, 26, 27, 28, 29, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] (4 words)
Expl words: ['despite', 'a', 'amble', 'down']
Exec Time: 27.796369791030884

Input: ['despite', "auteuil's", 'performance', ',', "it's", 'a', 'rather', 'listless', 'amble', 'down', 'the', 'middle', 'of', 'the', 'road', ',', 'where', 'the', 'thematic', 'ironies', 'are', 'too', 'obvious', 'and', 'the', 'sexual', 'politics', 'too', 'smug', '.']
KNN, Window Size, Adv_attacks: 300, 5, False
Cost: exclude ["auteuil's"]
Original output (confidence): 0 (0.9688675999641418)
Minimal Expl: [25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49] (5 words)
Expl words: ['a', 'rather', 'listless', 'amble', 'down']
Exec Time: 56.11495113372803

Input: ['despite', "hoffman's", 'best', 'efforts', ',', 'wilson', 'remains', 'a', 'silent', ',', 'lumpish', 'cipher']
KNN, Window Size, Adv_attacks: 30, 5, False
Cost: exclude ["hoffman's", 'wilson']
Original output (confidence): 1 (0.944556713104248)
Minimal Expl: [10, 11, 12, 13, 14] (1 words)
Expl words: ['best']
Exec Time: 1.2519080638885498

Input: ['despite', "hoffman's", 'best', 'efforts', ',', 'wilson', 'remains', 'a', 'silent', ',', 'lumpish', 'cipher']
KNN, Window Size, Adv_attacks: 300, 5, False
Cost: exclude ["hoffman's", 'wilson']
Original output (confidence): 1 (0.944556713104248)
Minimal Expl: [0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44] (5 words)
Expl words: ['despite', 'best', 'remains', 'a', 'silent']
Exec Time: 38.14893054962158

Input: ['devolves', 'into', 'the', 'derivative', ',', 'leaning', 'on', 'badly-rendered', 'cgi', 'effects']
KNN, Window Size, Adv_attacks: 30, 5, False
Cost: exclude ['CGI']
Original output (confidence): 0 (0.9982808828353882)
Minimal Expl: [] (0 words)
Expl words: []
Exec Time: 0.21936655044555664

Input: ['devolves', 'into', 'the', 'derivative', ',', 'leaning', 'on', 'badly-rendered', 'cgi', 'effects']
KNN, Window Size, Adv_attacks: 300, 5, False
Cost: exclude ['CGI']
Original output (confidence): 0 (0.9982808828353882)
Minimal Expl: [] (0 words)
Expl words: []
Exec Time: 84.29138588905334

Input: ['directing', 'with', 'a', 'sure', 'and', 'measured', 'hand', ',', 'haneke', 'steers', 'clear', 'of', 'the', 'sensational', 'and', 'offers', 'instead', 'an', 'unflinching', 'and', 'objective', 'look', 'at', 'a', 'decidedly', 'perverse', 'pathology']
KNN, Window Size, Adv_attacks: 30, 5, False
Cost: exclude ['haneke']
Original output (confidence): 1 (0.9780468344688416)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] (2 words)
Expl words: ['directing', 'with']
Exec Time: 3.8178956508636475

Input: ['directing', 'with', 'a', 'sure', 'and', 'measured', 'hand', ',', 'haneke', 'steers', 'clear', 'of', 'the', 'sensational', 'and', 'offers', 'instead', 'an', 'unflinching', 'and', 'objective', 'look', 'at', 'a', 'decidedly', 'perverse', 'pathology']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['haneke']
Original output (confidence): 1 (0.9780468344688416)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] (3 words)
Expl words: ['with', 'a', 'sure']
Exec Time: 12.59809684753418

Input: ['dissing', 'a', 'bond', 'movie', 'is', 'quite', 'like', 'calling', 'a', 'dog', 'stupid', ',', 'but', 'when', 'it', 'has', 'the', 'temerity', 'to', 'run', 'over', 'two', 'hours']
KNN, Window Size, Adv_attacks: 30, 5, False
Cost: exclude ['bond']
Original output (confidence): 0 (0.9945427179336548)
Minimal Expl: [] (0 words)
Expl words: []
Exec Time: 27.05721640586853

Input: ['does', 'what', 'should', 'seem', 'impossible', 'it', 'makes', 'serial', 'killer', 'jeffrey', 'dahmer', 'boring']
KNN, Window Size, Adv_attacks: 30, 5, False
Cost: exclude ['jeffrey', 'dahmer']
Original output (confidence): 0 (0.738294243812561)
Minimal Expl: [0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (7 words)
Expl words: ['does', 'should', 'seem', 'impossible', 'it', 'makes', 'serial']
Exec Time: 100.7426266670227

Input: ['does', 'what', 'should', 'seem', 'impossible', 'it', 'makes', 'serial', 'killer', 'jeffrey', 'dahmer', 'boring']
KNN, Window Size, Adv_attacks: 50, 5, False
Cost: exclude ['jeffrey', 'dahmer']
Original output (confidence): 0 (0.738294243812561)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (7 words)
Expl words: ['does', 'what', 'should', 'seem', 'impossible', 'makes', 'serial']
Exec Time: 102.85022282600403

Input: ['does', 'what', 'should', 'seem', 'impossible', 'it', 'makes', 'serial', 'killer', 'jeffrey', 'dahmer', 'boring']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['jeffrey', 'dahmer']
Original output (confidence): 0 (0.738294243812561)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (8 words)
Expl words: ['does', 'what', 'should', 'seem', 'impossible', 'it', 'makes', 'serial']
Exec Time: 108.83354306221008

Input: ['does', 'what', 'should', 'seem', 'impossible', 'it', 'makes', 'serial', 'killer', 'jeffrey', 'dahmer', 'boring']
KNN, Window Size, Adv_attacks: 200, 5, False
Cost: exclude ['jeffrey', 'dahmer']
Original output (confidence): 0 (0.738294243812561)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (8 words)
Expl words: ['does', 'what', 'should', 'seem', 'impossible', 'it', 'makes', 'serial']
Exec Time: 120.31949305534363

Input: ['does', 'what', 'should', 'seem', 'impossible', 'it', 'makes', 'serial', 'killer', 'jeffrey', 'dahmer', 'boring']
KNN, Window Size, Adv_attacks: 500, 5, False
Cost: exclude ['jeffrey', 'dahmer']
Original output (confidence): 0 (0.738294243812561)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] (8 words)
Expl words: ['does', 'what', 'should', 'seem', 'impossible', 'it', 'makes', 'serial']
Exec Time: 108.62305665016174

Input: ['ends', 'up', 'offering', 'nothing', 'more', 'than', 'the', 'latest', 'schwarzenegger', 'or', 'stallone', 'flick']
KNN, Window Size, Adv_attacks: 25, 5, False
Cost: exclude ['schwarzenegger']
Original output (confidence): 0 (0.9509781002998352)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 45, 46, 47, 48, 49] (5 words)
Expl words: ['ends', 'up', 'offering', 'nothing', 'or']
Exec Time: 57.481650829315186

Input: ['ends', 'up', 'offering', 'nothing', 'more', 'than', 'the', 'latest', 'schwarzenegger', 'or', 'stallone', 'flick']
KNN, Window Size, Adv_attacks: 100, 5, False
Cost: exclude ['schwarzenegger']
Original output (confidence): 0 (0.9509781002998352)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 30, 31, 32, 33, 34, 45, 46, 47, 48, 49] (6 words)
Expl words: ['ends', 'up', 'offering', 'nothing', 'the', 'or']
Exec Time: 193.29683756828308

Input: ['ends', 'up', 'offering', 'nothing', 'more', 'than', 'the', 'latest', 'schwarzenegger', 'or', 'stallone', 'flick']
KNN, Window Size, Adv_attacks: 500, 5, False
Cost: exclude ['schwarzenegger']
Original output (confidence): 0 (0.9509781002998352)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 25, 26, 27, 28, 29, 35, 36, 37, 38, 39, 45, 46, 47, 48, 49] (7 words)
Expl words: ['ends', 'up', 'offering', 'nothing', 'than', 'latest', 'or']
Exec Time: 486.9098732471466

