Input: ['it', 'is', 'amusing', 'and', 'that', 'is', 'all', 'it', 'needs', 'to', 'be']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.5932379961013794)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 5.838109970092773

Input: ['the', 'extent', 'to', 'which', 'it', 'succeeds', 'is', 'impressive']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9868730902671814)
Minimal Expl: []
Exec Time: 12.571165800094604

Input: ['you', 'will', 'probably', 'love', 'it']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9826008677482605)
Minimal Expl: []
Exec Time: 12.611509799957275

Input: ['insanely', 'hilarious', '!']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.993572473526001)
Minimal Expl: []
Exec Time: 12.70242691040039

Input: ['still', 'this', 'flick', 'is', 'fun', 'and', 'host', 'to', 'some', 'truly', 'excellent', 'sequences']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9909456968307495)
Minimal Expl: []
Exec Time: 13.101411819458008

Input: ['an', 'operatic', 'sprawling', 'picture', 'that', 'is', 'entertainingly', 'acted', 'magnificently', 'shot', 'and', 'gripping', 'enough', 'to', 'sustain', 'most', 'of', 'its', '170-minute', 'length']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9956275224685669)
Minimal Expl: []
Exec Time: 12.480127334594727

Input: ['strange', 'funny', 'twisted', 'brilliant', 'and', 'macabre']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9928935170173645)
Minimal Expl: []
Exec Time: 12.772217988967896

Input: ['a', 'delightful', 'coming-of-age', 'story']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.992145836353302)
Minimal Expl: []
Exec Time: 12.9989333152771

Input: ['yet', 'the', 'act', 'is', 'still', 'charming', 'here']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9919089674949646)
Minimal Expl: []
Exec Time: 12.955632448196411

Input: ['a', 'rigorously', 'structured', 'and', 'exquisitely', 'filmed', 'drama', 'about', 'a', 'father', 'and', 'son', 'connection', 'that', 'is', 'a', 'brief', 'shooting', 'star', 'of', 'love']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9966999888420105)
Minimal Expl: []
Exec Time: 13.405771493911743

Input: ['still', 'this', 'flick', 'is', 'fun', 'and', 'host', 'to', 'some', 'truly', 'excellent', 'sequences']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9909456968307495)
Minimal Expl: []
Exec Time: 11.499496936798096

Input: ['this', 'is', 'wild', 'surreal', 'stuff', ',', 'but', 'brilliant', 'and', 'the', 'camera', 'just', 'kind', 'of', 'sits', 'there', 'and', 'lets', 'you', 'look', 'at', 'this', 'and', 'its', 'like', 'you', 'are', 'going', 'from', 'one', 'room', 'to', 'the', 'next', 'and', 'none', 'of', 'them', 'have', 'any', 'relation', 'to', 'the', 'other']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9985311031341553)
Minimal Expl: []
Exec Time: 11.552841663360596

Input: ['it', 'is', 'a', 'satisfying', 'summer', 'blockbuster', 'and', 'worth', 'a', 'look']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.999076247215271)
Minimal Expl: []
Exec Time: 11.722943305969238

Input: ['you', 'really', 'have', 'to', 'salute', 'writer-director', 'haneke', '(', 'he', 'adapted', 'elfriede', 'jelinek', 'novel', ')', 'for', 'making', 'a', 'film', 'that', 'is', 'not', 'nearly', 'as', 'graphic', 'but', 'much', 'more', 'powerful', 'brutally', 'shocking', 'and', 'difficult', 'to', 'watch']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9835397005081177)
Minimal Expl: []
Exec Time: 11.731632947921753

Input: ['star/producer', 'salma', 'hayek', 'and', 'director', 'julie', 'taymor', 'have', 'infused', 'frida', 'with', 'a', 'visual', 'style', 'unique', 'and', 'inherent', 'to', 'the', 'titular', 'character', 'paintings', 'and', 'in', 'the', 'process', 'created', 'a', 'masterful', 'work', 'of', 'art', 'of', 'their', 'own']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9575803875923157)
Minimal Expl: []
Exec Time: 11.831368684768677

Input: ['whether', 'or', 'not', 'you', 'are', 'enlightened', 'by', 'any', 'of', 'derrida', 'is', 'lectures', 'on', 'the', 'other', 'and', 'the', 'self', 'derrida', 'is', 'an', 'undeniably', 'fascinating', 'and', 'playful', 'fellow']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.6603942513465881)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 25.624429941177368

Input: ['this', 'odd', 'poetic', 'road', 'movie', 'spiked', 'by', 'jolts', 'of', 'pop', 'music', 'pretty', 'much', 'takes', 'place', 'in', 'morton', 'ever-watchful', 'gaze', '--', 'and', 'it', 'as', 'a', 'tribute', 'to', 'the', 'actress', 'and', 'to', 'her', 'inventive', 'director', 'that', 'the', 'journey', 'is', 'such', 'a', 'mesmerizing', 'one']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.7910047173500061)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 20, 21, 22, 23, 24, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 37.11146950721741

Input: ['it', 'is', 'a', 'much', 'more', 'emotional', 'journey', 'than', 'what', 'shyamalan', 'has', 'given', 'us', 'in', 'his', 'past', 'two', 'movies', 'and', 'gibson', 'stepping', 'in', 'for', 'bruce', 'willis', 'is', 'the', 'perfect', 'actor', 'to', 'take', 'us', 'on', 'the', 'trip']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.8596775531768799)
Minimal Expl: [10, 11, 12, 13, 14, 30, 31, 32, 33, 34]
Exec Time: 47.07581639289856

Input: ['more', 'romantic', 'more', 'emotional', 'and', 'ultimately', 'more', 'satisfying', 'than', 'the', 'teary-eyed', 'original']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.7842350006103516)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 40, 41, 42, 43, 44]
Exec Time: 49.15291213989258

Input: ['the', 'film', 'just', 'might', 'turn', 'on', 'many', 'people', 'to', 'opera', 'in', 'general', 'an', 'art', 'form', 'at', 'once', 'visceral', 'and', 'spiritual', 'wonderfully', 'vulgar', 'and', 'sublimely', 'lofty', 'and', 'as', 'emotionally', 'grand', 'as', 'life']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.5511541962623596)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 8.977132558822632

Input: ['it', 'is', 'probably', 'not', 'easy', 'to', 'make', 'such', 'a', 'worthless', 'film']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.990667998790741)
Minimal Expl: []
Exec Time: 12.34311294555664

Input: ['the', 'gorgeously', 'elaborate', 'continuation', 'of', 'the', 'lord', 'of', 'the', 'rings', 'trilogy', 'is', 'so', 'huge', 'that', 'a', 'column', 'of', 'words', 'can', 'not', 'adequately', 'describe', 'co-writer/director', 'peter', 'jackson', 'expanded', 'vision', 'of', 'j.r.r.', 'tolkien', 'middle-earth']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9993492960929871)
Minimal Expl: []
Exec Time: 11.940551519393921

Input: ['like', 'its', 'title', 'character', 'esther', 'kahn', 'is', 'unusual', 'but', 'unfortunately', 'also', 'irritating']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9969948530197144)
Minimal Expl: []
Exec Time: 11.72747802734375

Input: ['when', 'leguizamo', 'finally', 'plugged', 'an', 'irritating', 'character', 'late', 'in', 'the', 'movie']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9974501729011536)
Minimal Expl: []
Exec Time: 11.788257360458374

Input: ['as', 'vulgar', 'as', 'it', 'is', 'banal']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9979608058929443)
Minimal Expl: []
Exec Time: 11.741222858428955

Input: ['at', 'least', 'one', 'scene', 'is', 'so', 'disgusting', 'that', 'viewers', 'may', 'be', 'hard', 'pressed', 'to', 'retain', 'their', 'lunch']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9891515970230103)
Minimal Expl: []
Exec Time: 11.605358600616455

Input: ['staggeringly', 'dreadful', 'romance']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.8224955201148987)
Minimal Expl: [5, 6, 7, 8, 9]
Exec Time: 12.680392980575562

Input: ['this', 'is', 'one', 'baaaaaaaaad', 'movie']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.6647900938987732)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
Exec Time: 32.18934655189514

Input: ['an', 'incredibly', 'irritating', 'comedy', 'about', 'thoroughly', 'vacuous', 'people', '...', 'manages', 'to', 'embody', 'the', 'worst', 'excesses', 'of', 'nouvelle', 'vague', 'without', 'any', 'of', 'its', 'sense', 'of', 'fun', 'or', 'energy']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.8551134467124939)
Minimal Expl: [0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 25, 26, 27, 28, 29]
Exec Time: 46.90421962738037

Input: ['ah', 'what', 'the', 'hell']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.5527600646018982)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
Exec Time: 10.569772243499756

Input: ['a', 'crushing', 'disappointment']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9964373111724854)
Minimal Expl: []
Exec Time: 11.627609252929688

Input: ['...', 'spellbinding', 'fun', 'and', 'deliciously', 'exploitative']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.999785840511322)
Minimal Expl: []
Exec Time: 11.578781604766846

Input: ['the', 'draw', 'for', 'big', 'bad', 'love', 'is', 'a', 'solid', 'performance', 'by', 'arliss', 'howard']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9930130839347839)
Minimal Expl: []
Exec Time: 11.761115074157715

Input: ['there', 'are', 'far', 'worse', 'messages', 'to', 'teach', 'a', 'young', 'audience', 'which', 'will', 'probably', 'be', 'perfectly', 'happy', 'with', 'the', 'sloppy', 'slapstick', 'comedy']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.8672700524330139)
Minimal Expl: []
Exec Time: 11.659581184387207

Input: ['just', 'dreadful']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9614366888999939)
Minimal Expl: []
Exec Time: 11.804815530776978

Input: ['the', 'main', 'story', '...', 'is', 'compelling', 'enough', 'but', 'it', 'is', 'difficult', 'to', 'shrug', 'off', 'the', 'annoyance', 'of', 'that', 'chatty', 'fish']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9434427618980408)
Minimal Expl: [45, 46, 47, 48, 49]
Exec Time: 13.04421329498291

Input: ['this', 'one', 'is', 'not', 'nearly', 'as', 'dreadful', 'as', 'expected']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9403573274612427)
Minimal Expl: []
Exec Time: 14.422179698944092

Input: ['a', 'painfully', 'funny', 'ode', 'to', 'bad', 'behavior']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9222626686096191)
Minimal Expl: [10, 11, 12, 13, 14, 25, 26, 27, 28, 29]
Exec Time: 18.161410093307495

Input: ['it', 'is', 'not', 'life-affirming', 'its', 'vulgar', 'and', 'mean', 'but', 'i', 'liked', 'it']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9536596536636353)
Minimal Expl: [10, 11, 12, 13, 14]
Exec Time: 26.638821601867676

Input: ['it', 'is', 'amusing', 'and', 'that', 'is', 'all', 'it', 'needs', 'to', 'be']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.5932379961013794)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 3.356074333190918

Input: ['still', 'this', 'flick', 'is', 'fun', 'and', 'host', 'to', 'some', 'truly', 'excellent', 'sequences']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9909456968307495)
Minimal Expl: []
Exec Time: 11.405376672744751

Input: ['the', 'extent', 'to', 'which', 'it', 'succeeds', 'is', 'impressive']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9868730902671814)
Minimal Expl: []
Exec Time: 11.463064432144165

Input: ['an', 'operatic', 'sprawling', 'picture', 'that', 'is', 'entertainingly', 'acted', 'magnificently', 'shot', 'and', 'gripping', 'enough', 'to', 'sustain', 'most', 'of', 'its', '170-minute', 'length']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9956275224685669)
Minimal Expl: []
Exec Time: 11.406666278839111

Input: ['insanely', 'hilarious', '!']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.993572473526001)
Minimal Expl: []
Exec Time: 11.341593265533447

Input: ['strange', 'funny', 'twisted', 'brilliant', 'and', 'macabre']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9928935170173645)
Minimal Expl: []
Exec Time: 11.55935025215149

Input: ['yet', 'the', 'act', 'is', 'still', 'charming', 'here']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9919089674949646)
Minimal Expl: []
Exec Time: 11.894822120666504

Input: ['a', 'delightful', 'coming-of-age', 'story']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.992145836353302)
Minimal Expl: []
Exec Time: 11.69896149635315

Input: ['you', 'will', 'probably', 'love', 'it']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9826008677482605)
Minimal Expl: []
Exec Time: 12.293517827987671

Input: ['a', 'rigorously', 'structured', 'and', 'exquisitely', 'filmed', 'drama', 'about', 'a', 'father', 'and', 'son', 'connection', 'that', 'is', 'a', 'brief', 'shooting', 'star', 'of', 'love']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9966999888420105)
Minimal Expl: []
Exec Time: 12.253159284591675

Input: ['this', 'is', 'wild', 'surreal', 'stuff', ',', 'but', 'brilliant', 'and', 'the', 'camera', 'just', 'kind', 'of', 'sits', 'there', 'and', 'lets', 'you', 'look', 'at', 'this', 'and', 'its', 'like', 'you', 'are', 'going', 'from', 'one', 'room', 'to', 'the', 'next', 'and', 'none', 'of', 'them', 'have', 'any', 'relation', 'to', 'the', 'other']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9985311031341553)
Minimal Expl: []
Exec Time: 11.292032957077026

Input: ['exquisitely', 'nuanced', 'in', 'mood', 'tics', 'and', 'dialogue', 'this', 'chamber', 'drama', 'is', 'superbly', 'acted', 'by', 'the', 'deeply', 'appealing', 'veteran', 'bouquet', 'and', 'the', 'chilling', 'but', 'quite', 'human', 'berling']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9960963129997253)
Minimal Expl: []
Exec Time: 11.478585243225098

Input: ['you', 'really', 'have', 'to', 'salute', 'writer-director', 'haneke', '(', 'he', 'adapted', 'elfriede', 'jelinek', 'novel', ')', 'for', 'making', 'a', 'film', 'that', 'is', 'not', 'nearly', 'as', 'graphic', 'but', 'much', 'more', 'powerful', 'brutally', 'shocking', 'and', 'difficult', 'to', 'watch']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9835397005081177)
Minimal Expl: []
Exec Time: 11.629201173782349

Input: ['still', 'this', 'flick', 'is', 'fun', 'and', 'host', 'to', 'some', 'truly', 'excellent', 'sequences']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9909456968307495)
Minimal Expl: []
Exec Time: 11.766470432281494

Input: ['it', 'is', 'a', 'satisfying', 'summer', 'blockbuster', 'and', 'worth', 'a', 'look']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.999076247215271)
Minimal Expl: []
Exec Time: 11.749595165252686

Input: ['star/producer', 'salma', 'hayek', 'and', 'director', 'julie', 'taymor', 'have', 'infused', 'frida', 'with', 'a', 'visual', 'style', 'unique', 'and', 'inherent', 'to', 'the', 'titular', 'character', 'paintings', 'and', 'in', 'the', 'process', 'created', 'a', 'masterful', 'work', 'of', 'art', 'of', 'their', 'own']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9575803875923157)
Minimal Expl: []
Exec Time: 11.81236743927002

Input: ['whether', 'or', 'not', 'you', 'are', 'enlightened', 'by', 'any', 'of', 'derrida', 'is', 'lectures', 'on', 'the', 'other', 'and', 'the', 'self', 'derrida', 'is', 'an', 'undeniably', 'fascinating', 'and', 'playful', 'fellow']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.6603942513465881)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 45, 46, 47, 48, 49]
Exec Time: 29.067732095718384

Input: ['more', 'romantic', 'more', 'emotional', 'and', 'ultimately', 'more', 'satisfying', 'than', 'the', 'teary-eyed', 'original']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.7842350006103516)
Minimal Expl: [0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 40, 41, 42, 43, 44]
Exec Time: 32.425524950027466

Input: ['this', 'odd', 'poetic', 'road', 'movie', 'spiked', 'by', 'jolts', 'of', 'pop', 'music', 'pretty', 'much', 'takes', 'place', 'in', 'morton', 'ever-watchful', 'gaze', '--', 'and', 'it', 'as', 'a', 'tribute', 'to', 'the', 'actress', 'and', 'to', 'her', 'inventive', 'director', 'that', 'the', 'journey', 'is', 'such', 'a', 'mesmerizing', 'one']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.7910047173500061)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 20, 21, 22, 23, 24, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 33.652284383773804

Input: ['it', 'is', 'a', 'much', 'more', 'emotional', 'journey', 'than', 'what', 'shyamalan', 'has', 'given', 'us', 'in', 'his', 'past', 'two', 'movies', 'and', 'gibson', 'stepping', 'in', 'for', 'bruce', 'willis', 'is', 'the', 'perfect', 'actor', 'to', 'take', 'us', 'on', 'the', 'trip']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.8596775531768799)
Minimal Expl: [10, 11, 12, 13, 14, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]
Exec Time: 56.24044442176819

Input: ['the', 'film', 'just', 'might', 'turn', 'on', 'many', 'people', 'to', 'opera', 'in', 'general', 'an', 'art', 'form', 'at', 'once', 'visceral', 'and', 'spiritual', 'wonderfully', 'vulgar', 'and', 'sublimely', 'lofty', 'and', 'as', 'emotionally', 'grand', 'as', 'life']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.5511541962623596)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 6.70334267616272

Input: ['as', 'vulgar', 'as', 'it', 'is', 'banal']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9979608058929443)
Minimal Expl: []
Exec Time: 11.287057638168335

Input: ['when', 'leguizamo', 'finally', 'plugged', 'an', 'irritating', 'character', 'late', 'in', 'the', 'movie']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9974501729011536)
Minimal Expl: []
Exec Time: 11.375227928161621

Input: ['at', 'least', 'one', 'scene', 'is', 'so', 'disgusting', 'that', 'viewers', 'may', 'be', 'hard', 'pressed', 'to', 'retain', 'their', 'lunch']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9891515970230103)
Minimal Expl: []
Exec Time: 11.66159701347351

Input: ['like', 'its', 'title', 'character', 'esther', 'kahn', 'is', 'unusual', 'but', 'unfortunately', 'also', 'irritating']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9969948530197144)
Minimal Expl: []
Exec Time: 12.050280570983887

Input: ['the', 'gorgeously', 'elaborate', 'continuation', 'of', 'the', 'lord', 'of', 'the', 'rings', 'trilogy', 'is', 'so', 'huge', 'that', 'a', 'column', 'of', 'words', 'can', 'not', 'adequately', 'describe', 'co-writer/director', 'peter', 'jackson', 'expanded', 'vision', 'of', 'j.r.r.', 'tolkien', 'middle-earth']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9993492960929871)
Minimal Expl: []
Exec Time: 11.351096391677856

Input: ['this', 'is', 'one', 'baaaaaaaaad', 'movie']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.6647900938987732)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 40, 41, 42, 43, 44]
Exec Time: 24.548222541809082

Input: ['it', 'is', 'probably', 'not', 'easy', 'to', 'make', 'such', 'a', 'worthless', 'film']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.990667998790741)
Minimal Expl: []
Exec Time: 25.663461923599243

Input: ['staggeringly', 'dreadful', 'romance']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.8224955201148987)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 45, 46, 47, 48, 49]
Exec Time: 49.60251474380493

Input: ['an', 'incredibly', 'irritating', 'comedy', 'about', 'thoroughly', 'vacuous', 'people', '...', 'manages', 'to', 'embody', 'the', 'worst', 'excesses', 'of', 'nouvelle', 'vague', 'without', 'any', 'of', 'its', 'sense', 'of', 'fun', 'or', 'energy']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.8551134467124939)
Minimal Expl: [0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 45, 46, 47, 48, 49]
Exec Time: 67.66243410110474

Input: ['ah', 'what', 'the', 'hell']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.5527600646018982)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
Exec Time: 5.00201940536499

Input: ['...', 'spellbinding', 'fun', 'and', 'deliciously', 'exploitative']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.999785840511322)
Minimal Expl: []
Exec Time: 10.858728170394897

Input: ['the', 'draw', 'for', 'big', 'bad', 'love', 'is', 'a', 'solid', 'performance', 'by', 'arliss', 'howard']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9930130839347839)
Minimal Expl: []
Exec Time: 10.934292554855347

Input: ['a', 'crushing', 'disappointment']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9964373111724854)
Minimal Expl: []
Exec Time: 11.687576055526733

Input: ['just', 'dreadful']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9614366888999939)
Minimal Expl: []
Exec Time: 11.882152080535889

Input: ['it', 'is', 'not', 'life-affirming', 'its', 'vulgar', 'and', 'mean', 'but', 'i', 'liked', 'it']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9536596536636353)
Minimal Expl: [10, 11, 12, 13, 14]
Exec Time: 24.664679050445557

Input: ['a', 'painfully', 'funny', 'ode', 'to', 'bad', 'behavior']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9222626686096191)
Minimal Expl: [0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 25, 26, 27, 28, 29]
Exec Time: 25.31203031539917

Input: ['the', 'main', 'story', '...', 'is', 'compelling', 'enough', 'but', 'it', 'is', 'difficult', 'to', 'shrug', 'off', 'the', 'annoyance', 'of', 'that', 'chatty', 'fish']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9434427618980408)
Minimal Expl: [35, 36, 37, 38, 39, 45, 46, 47, 48, 49]
Exec Time: 42.056777238845825

Input: ['it', 'is', 'amusing', 'and', 'that', 'is', 'all', 'it', 'needs', 'to', 'be']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.5932379961013794)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 3.2836568355560303

Input: ['the', 'extent', 'to', 'which', 'it', 'succeeds', 'is', 'impressive']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9868730902671814)
Minimal Expl: []
Exec Time: 11.242655992507935

Input: ['insanely', 'hilarious', '!']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.993572473526001)
Minimal Expl: []
Exec Time: 11.564682483673096

Input: ['an', 'operatic', 'sprawling', 'picture', 'that', 'is', 'entertainingly', 'acted', 'magnificently', 'shot', 'and', 'gripping', 'enough', 'to', 'sustain', 'most', 'of', 'its', '170-minute', 'length']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9956275224685669)
Minimal Expl: []
Exec Time: 11.48223614692688

Input: ['yet', 'the', 'act', 'is', 'still', 'charming', 'here']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9919089674949646)
Minimal Expl: []
Exec Time: 12.021283864974976

Input: ['still', 'this', 'flick', 'is', 'fun', 'and', 'host', 'to', 'some', 'truly', 'excellent', 'sequences']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9909456968307495)
Minimal Expl: []
Exec Time: 11.968777418136597

Input: ['a', 'delightful', 'coming-of-age', 'story']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.992145836353302)
Minimal Expl: []
Exec Time: 12.017280340194702

Input: ['strange', 'funny', 'twisted', 'brilliant', 'and', 'macabre']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9928935170173645)
Minimal Expl: [45, 46, 47, 48, 49]
Exec Time: 12.68300461769104

Input: ['a', 'rigorously', 'structured', 'and', 'exquisitely', 'filmed', 'drama', 'about', 'a', 'father', 'and', 'son', 'connection', 'that', 'is', 'a', 'brief', 'shooting', 'star', 'of', 'love']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9966999888420105)
Minimal Expl: []
Exec Time: 13.681433916091919

Input: ['you', 'will', 'probably', 'love', 'it']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9826008677482605)
Minimal Expl: [10, 11, 12, 13, 14]
Exec Time: 28.712316274642944

Input: ['it', 'is', 'a', 'satisfying', 'summer', 'blockbuster', 'and', 'worth', 'a', 'look']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.999076247215271)
Minimal Expl: []
Exec Time: 11.453187704086304

Input: ['exquisitely', 'nuanced', 'in', 'mood', 'tics', 'and', 'dialogue', 'this', 'chamber', 'drama', 'is', 'superbly', 'acted', 'by', 'the', 'deeply', 'appealing', 'veteran', 'bouquet', 'and', 'the', 'chilling', 'but', 'quite', 'human', 'berling']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9960963129997253)
Minimal Expl: []
Exec Time: 11.465741634368896

Input: ['star/producer', 'salma', 'hayek', 'and', 'director', 'julie', 'taymor', 'have', 'infused', 'frida', 'with', 'a', 'visual', 'style', 'unique', 'and', 'inherent', 'to', 'the', 'titular', 'character', 'paintings', 'and', 'in', 'the', 'process', 'created', 'a', 'masterful', 'work', 'of', 'art', 'of', 'their', 'own']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9575803875923157)
Minimal Expl: [45, 46, 47, 48, 49]
Exec Time: 11.80610179901123

Input: ['you', 'really', 'have', 'to', 'salute', 'writer-director', 'haneke', '(', 'he', 'adapted', 'elfriede', 'jelinek', 'novel', ')', 'for', 'making', 'a', 'film', 'that', 'is', 'not', 'nearly', 'as', 'graphic', 'but', 'much', 'more', 'powerful', 'brutally', 'shocking', 'and', 'difficult', 'to', 'watch']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9835397005081177)
Minimal Expl: []
Exec Time: 11.694593667984009

Input: ['still', 'this', 'flick', 'is', 'fun', 'and', 'host', 'to', 'some', 'truly', 'excellent', 'sequences']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9909456968307495)
Minimal Expl: []
Exec Time: 11.75407886505127

Input: ['this', 'is', 'wild', 'surreal', 'stuff', ',', 'but', 'brilliant', 'and', 'the', 'camera', 'just', 'kind', 'of', 'sits', 'there', 'and', 'lets', 'you', 'look', 'at', 'this', 'and', 'its', 'like', 'you', 'are', 'going', 'from', 'one', 'room', 'to', 'the', 'next', 'and', 'none', 'of', 'them', 'have', 'any', 'relation', 'to', 'the', 'other']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9985311031341553)
Minimal Expl: []
Exec Time: 12.22277045249939

Input: ['more', 'romantic', 'more', 'emotional', 'and', 'ultimately', 'more', 'satisfying', 'than', 'the', 'teary-eyed', 'original']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.7842350006103516)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 40, 41, 42, 43, 44]
Exec Time: 28.28530192375183

Input: ['whether', 'or', 'not', 'you', 'are', 'enlightened', 'by', 'any', 'of', 'derrida', 'is', 'lectures', 'on', 'the', 'other', 'and', 'the', 'self', 'derrida', 'is', 'an', 'undeniably', 'fascinating', 'and', 'playful', 'fellow']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.6603942513465881)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 29.716586589813232

Input: ['this', 'odd', 'poetic', 'road', 'movie', 'spiked', 'by', 'jolts', 'of', 'pop', 'music', 'pretty', 'much', 'takes', 'place', 'in', 'morton', 'ever-watchful', 'gaze', '--', 'and', 'it', 'as', 'a', 'tribute', 'to', 'the', 'actress', 'and', 'to', 'her', 'inventive', 'director', 'that', 'the', 'journey', 'is', 'such', 'a', 'mesmerizing', 'one']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.7910047173500061)
Minimal Expl: [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 30.977412223815918

Input: ['it', 'is', 'a', 'much', 'more', 'emotional', 'journey', 'than', 'what', 'shyamalan', 'has', 'given', 'us', 'in', 'his', 'past', 'two', 'movies', 'and', 'gibson', 'stepping', 'in', 'for', 'bruce', 'willis', 'is', 'the', 'perfect', 'actor', 'to', 'take', 'us', 'on', 'the', 'trip']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.8596775531768799)
Minimal Expl: [10, 11, 12, 13, 14, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 45, 46, 47, 48, 49]
Exec Time: 78.52681970596313

Input: ['the', 'film', 'just', 'might', 'turn', 'on', 'many', 'people', 'to', 'opera', 'in', 'general', 'an', 'art', 'form', 'at', 'once', 'visceral', 'and', 'spiritual', 'wonderfully', 'vulgar', 'and', 'sublimely', 'lofty', 'and', 'as', 'emotionally', 'grand', 'as', 'life']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.5511541962623596)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 3.3470957279205322

Input: ['as', 'vulgar', 'as', 'it', 'is', 'banal']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9979608058929443)
Minimal Expl: []
Exec Time: 11.251015663146973

Input: ['when', 'leguizamo', 'finally', 'plugged', 'an', 'irritating', 'character', 'late', 'in', 'the', 'movie']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9974501729011536)
Minimal Expl: []
Exec Time: 11.204328775405884

Input: ['the', 'gorgeously', 'elaborate', 'continuation', 'of', 'the', 'lord', 'of', 'the', 'rings', 'trilogy', 'is', 'so', 'huge', 'that', 'a', 'column', 'of', 'words', 'can', 'not', 'adequately', 'describe', 'co-writer/director', 'peter', 'jackson', 'expanded', 'vision', 'of', 'j.r.r.', 'tolkien', 'middle-earth']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9993492960929871)
Minimal Expl: []
Exec Time: 11.448038578033447

Input: ['this', 'is', 'one', 'baaaaaaaaad', 'movie']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.6647900938987732)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 40, 41, 42, 43, 44]
Exec Time: 13.858177423477173

Input: ['at', 'least', 'one', 'scene', 'is', 'so', 'disgusting', 'that', 'viewers', 'may', 'be', 'hard', 'pressed', 'to', 'retain', 'their', 'lunch']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9891515970230103)
Minimal Expl: []
Exec Time: 14.124163389205933

Input: ['it', 'is', 'probably', 'not', 'easy', 'to', 'make', 'such', 'a', 'worthless', 'film']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.990667998790741)
Minimal Expl: [45, 46, 47, 48, 49]
Exec Time: 27.157347440719604

Input: ['like', 'its', 'title', 'character', 'esther', 'kahn', 'is', 'unusual', 'but', 'unfortunately', 'also', 'irritating']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9969948530197144)
Minimal Expl: []
Exec Time: 48.29900312423706

Input: ['staggeringly', 'dreadful', 'romance']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.8224955201148987)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Exec Time: 49.1083025932312

Input: ['an', 'incredibly', 'irritating', 'comedy', 'about', 'thoroughly', 'vacuous', 'people', '...', 'manages', 'to', 'embody', 'the', 'worst', 'excesses', 'of', 'nouvelle', 'vague', 'without', 'any', 'of', 'its', 'sense', 'of', 'fun', 'or', 'energy']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.8551134467124939)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 25, 26, 27, 28, 29, 45, 46, 47, 48, 49]
Exec Time: 49.72338390350342

Input: ['ah', 'what', 'the', 'hell']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.5527600646018982)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44]
Exec Time: 5.612775564193726

Input: ['a', 'crushing', 'disappointment']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9964373111724854)
Minimal Expl: []
Exec Time: 12.048758029937744

Input: ['the', 'draw', 'for', 'big', 'bad', 'love', 'is', 'a', 'solid', 'performance', 'by', 'arliss', 'howard']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9930130839347839)
Minimal Expl: []
Exec Time: 12.910077095031738

Input: ['...', 'spellbinding', 'fun', 'and', 'deliciously', 'exploitative']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.999785840511322)
Minimal Expl: []
Exec Time: 12.510016202926636

Input: ['just', 'dreadful']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9614366888999939)
Minimal Expl: []
Exec Time: 16.67166781425476

Input: ['a', 'painfully', 'funny', 'ode', 'to', 'bad', 'behavior']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9222626686096191)
Minimal Expl: [0, 1, 2, 3, 4, 10, 11, 12, 13, 14, 25, 26, 27, 28, 29]
Exec Time: 22.415778160095215

Input: ['there', 'are', 'far', 'worse', 'messages', 'to', 'teach', 'a', 'young', 'audience', 'which', 'will', 'probably', 'be', 'perfectly', 'happy', 'with', 'the', 'sloppy', 'slapstick', 'comedy']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.8672700524330139)
Minimal Expl: [15, 16, 17, 18, 19, 35, 36, 37, 38, 39]
Exec Time: 24.99773907661438

Input: ['the', 'main', 'story', '...', 'is', 'compelling', 'enough', 'but', 'it', 'is', 'difficult', 'to', 'shrug', 'off', 'the', 'annoyance', 'of', 'that', 'chatty', 'fish']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9434427618980408)
Minimal Expl: [5, 6, 7, 8, 9, 35, 36, 37, 38, 39]
Exec Time: 52.38820147514343

Input: ['this', 'one', 'is', 'not', 'nearly', 'as', 'dreadful', 'as', 'expected']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9403573274612427)
Minimal Expl: [30, 31, 32, 33, 34]
Exec Time: 61.14235997200012

Input: ['it', 'is', 'amusing', 'and', 'that', 'is', 'all', 'it', 'needs', 'to', 'be']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.5932379961013794)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]
Exec Time: 4.717496156692505

