Input: ['the', 'extent', 'to', 'which', 'it', 'succeeds', 'is', 'impressive']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9974583983421326)
Minimal Expl: []
Exec Time: 76.67058420181274

Input: ['an', 'operatic', 'sprawling', 'picture', 'that', 'is', 'entertainingly', 'acted', 'magnificently', 'shot', 'and', 'gripping', 'enough', 'to', 'sustain', 'most', 'of', 'its', '170-minute', 'length']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9990888833999634)
Minimal Expl: []
Exec Time: 77.09018206596375

Input: ['still', 'this', 'flick', 'is', 'fun', 'and', 'host', 'to', 'some', 'truly', 'excellent', 'sequences']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9995457530021667)
Minimal Expl: []
Exec Time: 77.22002482414246

Input: ['insanely', 'hilarious', '!']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9979639053344727)
Minimal Expl: []
Exec Time: 76.87619137763977

Input: ['a', 'delightful', 'coming-of-age', 'story']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9973159432411194)
Minimal Expl: []
Exec Time: 82.42692399024963

Input: ['yet', 'the', 'act', 'is', 'still', 'charming', 'here']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9976413249969482)
Minimal Expl: []
Exec Time: 93.9501404762268

Input: ['a', 'rigorously', 'structured', 'and', 'exquisitely', 'filmed', 'drama', 'about', 'a', 'father', 'and', 'son', 'connection', 'that', 'is', 'a', 'brief', 'shooting', 'star', 'of', 'love']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9998987913131714)
Minimal Expl: []
Exec Time: 98.5105333328247

Input: ['strange', 'funny', 'twisted', 'brilliant', 'and', 'macabre']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9983910918235779)
Minimal Expl: [100, 101, 102, 103, 104]
Exec Time: 102.71311950683594

Input: ['whether', 'or', 'not', 'you', 'are', 'enlightened', 'by', 'any', 'of', 'derrida', 'is', 'lectures', 'on', 'the', 'other', 'and', 'the', 'self', 'derrida', 'is', 'an', 'undeniably', 'fascinating', 'and', 'playful', 'fellow']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.5082852244377136)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124]
Exec Time: 6.384606599807739

Input: ['it', 'is', 'a', 'much', 'more', 'emotional', 'journey', 'than', 'what', 'shyamalan', 'has', 'given', 'us', 'in', 'his', 'past', 'two', 'movies', 'and', 'gibson', 'stepping', 'in', 'for', 'bruce', 'willis', 'is', 'the', 'perfect', 'actor', 'to', 'take', 'us', 'on', 'the', 'trip']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.998796820640564)
Minimal Expl: []
Exec Time: 76.9259467124939

Input: ['it', 'is', 'a', 'satisfying', 'summer', 'blockbuster', 'and', 'worth', 'a', 'look']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9999123811721802)
Minimal Expl: []
Exec Time: 77.7496657371521

Input: ['still', 'this', 'flick', 'is', 'fun', 'and', 'host', 'to', 'some', 'truly', 'excellent', 'sequences']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9995457530021667)
Minimal Expl: []
Exec Time: 78.41730737686157

Input: ['star/producer', 'salma', 'hayek', 'and', 'director', 'julie', 'taymor', 'have', 'infused', 'frida', 'with', 'a', 'visual', 'style', 'unique', 'and', 'inherent', 'to', 'the', 'titular', 'character', 'paintings', 'and', 'in', 'the', 'process', 'created', 'a', 'masterful', 'work', 'of', 'art', 'of', 'their', 'own']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9991081357002258)
Minimal Expl: []
Exec Time: 80.22327661514282

Input: ['this', 'odd', 'poetic', 'road', 'movie', 'spiked', 'by', 'jolts', 'of', 'pop', 'music', 'pretty', 'much', 'takes', 'place', 'in', 'morton', 'ever-watchful', 'gaze', '--', 'and', 'it', 'as', 'a', 'tribute', 'to', 'the', 'actress', 'and', 'to', 'her', 'inventive', 'director', 'that', 'the', 'journey', 'is', 'such', 'a', 'mesmerizing', 'one']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.999489426612854)
Minimal Expl: []
Exec Time: 80.00519561767578

Input: ['exquisitely', 'nuanced', 'in', 'mood', 'tics', 'and', 'dialogue', 'this', 'chamber', 'drama', 'is', 'superbly', 'acted', 'by', 'the', 'deeply', 'appealing', 'veteran', 'bouquet', 'and', 'the', 'chilling', 'but', 'quite', 'human', 'berling']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9999971389770508)
Minimal Expl: []
Exec Time: 77.48231077194214

Input: ['this', 'is', 'wild', 'surreal', 'stuff', ',', 'but', 'brilliant', 'and', 'the', 'camera', 'just', 'kind', 'of', 'sits', 'there', 'and', 'lets', 'you', 'look', 'at', 'this', 'and', 'its', 'like', 'you', 'are', 'going', 'from', 'one', 'room', 'to', 'the', 'next', 'and', 'none', 'of', 'them', 'have', 'any', 'relation', 'to', 'the', 'other']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9999185800552368)
Minimal Expl: []
Exec Time: 83.9135365486145

Input: ['like', 'its', 'title', 'character', 'esther', 'kahn', 'is', 'unusual', 'but', 'unfortunately', 'also', 'irritating']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9998251795768738)
Minimal Expl: []
Exec Time: 78.67048239707947

Input: ['an', 'incredibly', 'irritating', 'comedy', 'about', 'thoroughly', 'vacuous', 'people', '...', 'manages', 'to', 'embody', 'the', 'worst', 'excesses', 'of', 'nouvelle', 'vague', 'without', 'any', 'of', 'its', 'sense', 'of', 'fun', 'or', 'energy']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9999943971633911)
Minimal Expl: []
Exec Time: 75.96884846687317

Input: ['as', 'vulgar', 'as', 'it', 'is', 'banal']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9991694688796997)
Minimal Expl: []
Exec Time: 79.64316987991333

Input: ['when', 'leguizamo', 'finally', 'plugged', 'an', 'irritating', 'character', 'late', 'in', 'the', 'movie']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9996384382247925)
Minimal Expl: []
Exec Time: 80.69406795501709

Input: ['the', 'film', 'just', 'might', 'turn', 'on', 'many', 'people', 'to', 'opera', 'in', 'general', 'an', 'art', 'form', 'at', 'once', 'visceral', 'and', 'spiritual', 'wonderfully', 'vulgar', 'and', 'sublimely', 'lofty', 'and', 'as', 'emotionally', 'grand', 'as', 'life']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9975467324256897)
Minimal Expl: []
Exec Time: 80.84362077713013

Input: ['at', 'least', 'one', 'scene', 'is', 'so', 'disgusting', 'that', 'viewers', 'may', 'be', 'hard', 'pressed', 'to', 'retain', 'their', 'lunch']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9996587038040161)
Minimal Expl: []
Exec Time: 81.25349044799805

Input: ['the', 'gorgeously', 'elaborate', 'continuation', 'of', 'the', 'lord', 'of', 'the', 'rings', 'trilogy', 'is', 'so', 'huge', 'that', 'a', 'column', 'of', 'words', 'can', 'not', 'adequately', 'describe', 'co-writer/director', 'peter', 'jackson', 'expanded', 'vision', 'of', 'j.r.r.', 'tolkien', 'middle-earth']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9985461235046387)
Minimal Expl: [100, 101, 102, 103, 104, 120, 121, 122, 123, 124]
Exec Time: 277.4727120399475

Input: ['it', 'is', 'probably', 'not', 'easy', 'to', 'make', 'such', 'a', 'worthless', 'film']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9925355911254883)
Minimal Expl: [45, 46, 47, 48, 49]
Exec Time: 853.1889009475708

Input: ['a', 'crushing', 'disappointment']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9970343112945557)
Minimal Expl: []
Exec Time: 77.31835722923279

Input: ['the', 'draw', 'for', 'big', 'bad', 'love', 'is', 'a', 'solid', 'performance', 'by', 'arliss', 'howard']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.997517466545105)
Minimal Expl: []
Exec Time: 78.00029587745667

Input: ['just', 'dreadful']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9728872179985046)
Minimal Expl: []
Exec Time: 80.331960439682

Input: ['...', 'spellbinding', 'fun', 'and', 'deliciously', 'exploitative']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.9998904466629028)
Minimal Expl: []
Exec Time: 81.50338983535767

Input: ['the', 'extent', 'to', 'which', 'it', 'succeeds', 'is', 'impressive']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9974583983421326)
Minimal Expl: []
Exec Time: 121.59552049636841

Input: ['an', 'operatic', 'sprawling', 'picture', 'that', 'is', 'entertainingly', 'acted', 'magnificently', 'shot', 'and', 'gripping', 'enough', 'to', 'sustain', 'most', 'of', 'its', '170-minute', 'length']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9990888833999634)
Minimal Expl: []
Exec Time: 133.5259349346161

Input: ['insanely', 'hilarious', '!']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9979639053344727)
Minimal Expl: [100, 101, 102, 103, 104]
Exec Time: 142.67726969718933

Input: ['still', 'this', 'flick', 'is', 'fun', 'and', 'host', 'to', 'some', 'truly', 'excellent', 'sequences']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9995457530021667)
Minimal Expl: []
Exec Time: 149.92523050308228

Input: ['the', 'main', 'story', '...', 'is', 'compelling', 'enough', 'but', 'it', 'is', 'difficult', 'to', 'shrug', 'off', 'the', 'annoyance', 'of', 'that', 'chatty', 'fish']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9982818365097046)
Minimal Expl: [65, 66, 67, 68, 69, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Exec Time: 3414.4034674167633

Input: ['whether', 'or', 'not', 'you', 'are', 'enlightened', 'by', 'any', 'of', 'derrida', 'is', 'lectures', 'on', 'the', 'other', 'and', 'the', 'self', 'derrida', 'is', 'an', 'undeniably', 'fascinating', 'and', 'playful', 'fellow']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.5082852244377136)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124]
Exec Time: 7.43444037437439

Input: ['a', 'rigorously', 'structured', 'and', 'exquisitely', 'filmed', 'drama', 'about', 'a', 'father', 'and', 'son', 'connection', 'that', 'is', 'a', 'brief', 'shooting', 'star', 'of', 'love']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9998987913131714)
Minimal Expl: [90, 91, 92, 93, 94, 100, 101, 102, 103, 104]
Exec Time: 1843.5566191673279

Input: ['exquisitely', 'nuanced', 'in', 'mood', 'tics', 'and', 'dialogue', 'this', 'chamber', 'drama', 'is', 'superbly', 'acted', 'by', 'the', 'deeply', 'appealing', 'veteran', 'bouquet', 'and', 'the', 'chilling', 'but', 'quite', 'human', 'berling']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9999971389770508)
Minimal Expl: []
Exec Time: 89.18241810798645

Input: ['it', 'is', 'a', 'satisfying', 'summer', 'blockbuster', 'and', 'worth', 'a', 'look']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9999123811721802)
Minimal Expl: []
Exec Time: 98.73291516304016

Input: ['it', 'is', 'a', 'much', 'more', 'emotional', 'journey', 'than', 'what', 'shyamalan', 'has', 'given', 'us', 'in', 'his', 'past', 'two', 'movies', 'and', 'gibson', 'stepping', 'in', 'for', 'bruce', 'willis', 'is', 'the', 'perfect', 'actor', 'to', 'take', 'us', 'on', 'the', 'trip']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.998796820640564)
Minimal Expl: []
Exec Time: 101.97620511054993

Input: ['still', 'this', 'flick', 'is', 'fun', 'and', 'host', 'to', 'some', 'truly', 'excellent', 'sequences']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9995457530021667)
Minimal Expl: []
Exec Time: 155.02297067642212

Input: ['star/producer', 'salma', 'hayek', 'and', 'director', 'julie', 'taymor', 'have', 'infused', 'frida', 'with', 'a', 'visual', 'style', 'unique', 'and', 'inherent', 'to', 'the', 'titular', 'character', 'paintings', 'and', 'in', 'the', 'process', 'created', 'a', 'masterful', 'work', 'of', 'art', 'of', 'their', 'own']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9991081357002258)
Minimal Expl: [105, 106, 107, 108, 109]
Exec Time: 163.07797122001648

Input: ['this', 'is', 'wild', 'surreal', 'stuff', ',', 'but', 'brilliant', 'and', 'the', 'camera', 'just', 'kind', 'of', 'sits', 'there', 'and', 'lets', 'you', 'look', 'at', 'this', 'and', 'its', 'like', 'you', 'are', 'going', 'from', 'one', 'room', 'to', 'the', 'next', 'and', 'none', 'of', 'them', 'have', 'any', 'relation', 'to', 'the', 'other']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9999185800552368)
Minimal Expl: [120, 121, 122, 123, 124]
Exec Time: 177.85027289390564

Input: ['this', 'odd', 'poetic', 'road', 'movie', 'spiked', 'by', 'jolts', 'of', 'pop', 'music', 'pretty', 'much', 'takes', 'place', 'in', 'morton', 'ever-watchful', 'gaze', '--', 'and', 'it', 'as', 'a', 'tribute', 'to', 'the', 'actress', 'and', 'to', 'her', 'inventive', 'director', 'that', 'the', 'journey', 'is', 'such', 'a', 'mesmerizing', 'one']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.999489426612854)
Minimal Expl: [115, 116, 117, 118, 119, 120, 121, 122, 123, 124]
Exec Time: 1034.0488166809082

Input: ['as', 'vulgar', 'as', 'it', 'is', 'banal']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9991694688796997)
Minimal Expl: []
Exec Time: 97.88863134384155

Input: ['at', 'least', 'one', 'scene', 'is', 'so', 'disgusting', 'that', 'viewers', 'may', 'be', 'hard', 'pressed', 'to', 'retain', 'their', 'lunch']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9996587038040161)
Minimal Expl: []
Exec Time: 98.53030776977539

Input: ['when', 'leguizamo', 'finally', 'plugged', 'an', 'irritating', 'character', 'late', 'in', 'the', 'movie']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9996384382247925)
Minimal Expl: []
Exec Time: 99.63547587394714

Input: ['an', 'incredibly', 'irritating', 'comedy', 'about', 'thoroughly', 'vacuous', 'people', '...', 'manages', 'to', 'embody', 'the', 'worst', 'excesses', 'of', 'nouvelle', 'vague', 'without', 'any', 'of', 'its', 'sense', 'of', 'fun', 'or', 'energy']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9999943971633911)
Minimal Expl: []
Exec Time: 98.94812488555908

Input: ['like', 'its', 'title', 'character', 'esther', 'kahn', 'is', 'unusual', 'but', 'unfortunately', 'also', 'irritating']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9998251795768738)
Minimal Expl: []
Exec Time: 103.210444688797

Input: ['the', 'film', 'just', 'might', 'turn', 'on', 'many', 'people', 'to', 'opera', 'in', 'general', 'an', 'art', 'form', 'at', 'once', 'visceral', 'and', 'spiritual', 'wonderfully', 'vulgar', 'and', 'sublimely', 'lofty', 'and', 'as', 'emotionally', 'grand', 'as', 'life']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9975467324256897)
Minimal Expl: [100, 101, 102, 103, 104, 120, 121, 122, 123, 124]
Exec Time: 875.2475831508636

Input: ['...', 'spellbinding', 'fun', 'and', 'deliciously', 'exploitative']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.9998904466629028)
Minimal Expl: []
Exec Time: 103.9016604423523

Input: ['a', 'crushing', 'disappointment']
KNN, Window Size: 15, 5
Original output (confidence): 0 (0.9970343112945557)
Minimal Expl: []
Exec Time: 104.51552653312683

Input: ['the', 'draw', 'for', 'big', 'bad', 'love', 'is', 'a', 'solid', 'performance', 'by', 'arliss', 'howard']
KNN, Window Size: 15, 5
Original output (confidence): 1 (0.997517466545105)
Minimal Expl: []
Exec Time: 138.70037484169006

Input: ['it', 'is', 'not', 'life-affirming', 'its', 'vulgar', 'and', 'mean', 'but', 'i', 'liked', 'it']
KNN, Window Size: 8, 5
Original output (confidence): 0 (0.9634374976158142)
Minimal Expl: [10, 11, 12, 13, 14, 40, 41, 42, 43, 44, 55, 56, 57, 58, 59]
Exec Time: 8434.98034787178

Input: ['an', 'operatic', 'sprawling', 'picture', 'that', 'is', 'entertainingly', 'acted', 'magnificently', 'shot', 'and', 'gripping', 'enough', 'to', 'sustain', 'most', 'of', 'its', '170-minute', 'length']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9990888833999634)
Minimal Expl: [95, 96, 97, 98, 99]
Exec Time: 635.791953086853

Input: ['more', 'romantic', 'more', 'emotional', 'and', 'ultimately', 'more', 'satisfying', 'than', 'the', 'teary-eyed', 'original']
KNN, Window Size: 8, 5
Original output (confidence): 1 (0.7743611335754395)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 40, 41, 42, 43, 44, 55, 56, 57, 58, 59, 65, 66, 67, 68, 69, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 120, 121, 122, 123, 124]
Exec Time: 14378.751218557358

Input: ['whether', 'or', 'not', 'you', 'are', 'enlightened', 'by', 'any', 'of', 'derrida', 'is', 'lectures', 'on', 'the', 'other', 'and', 'the', 'self', 'derrida', 'is', 'an', 'undeniably', 'fascinating', 'and', 'playful', 'fellow']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.5082852244377136)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124]
Exec Time: 9.872000217437744

Input: ['exquisitely', 'nuanced', 'in', 'mood', 'tics', 'and', 'dialogue', 'this', 'chamber', 'drama', 'is', 'superbly', 'acted', 'by', 'the', 'deeply', 'appealing', 'veteran', 'bouquet', 'and', 'the', 'chilling', 'but', 'quite', 'human', 'berling']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9999971389770508)
Minimal Expl: []
Exec Time: 124.7073233127594

Input: ['it', 'is', 'a', 'much', 'more', 'emotional', 'journey', 'than', 'what', 'shyamalan', 'has', 'given', 'us', 'in', 'his', 'past', 'two', 'movies', 'and', 'gibson', 'stepping', 'in', 'for', 'bruce', 'willis', 'is', 'the', 'perfect', 'actor', 'to', 'take', 'us', 'on', 'the', 'trip']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.998796820640564)
Minimal Expl: [120, 121, 122, 123, 124]
Exec Time: 188.58568716049194

Input: ['it', 'is', 'a', 'satisfying', 'summer', 'blockbuster', 'and', 'worth', 'a', 'look']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9999123811721802)
Minimal Expl: []
Exec Time: 218.95770239830017

Input: ['as', 'vulgar', 'as', 'it', 'is', 'banal']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9991694688796997)
Minimal Expl: []
Exec Time: 137.72485065460205

Input: ['an', 'incredibly', 'irritating', 'comedy', 'about', 'thoroughly', 'vacuous', 'people', '...', 'manages', 'to', 'embody', 'the', 'worst', 'excesses', 'of', 'nouvelle', 'vague', 'without', 'any', 'of', 'its', 'sense', 'of', 'fun', 'or', 'energy']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9999943971633911)
Minimal Expl: []
Exec Time: 139.5631561279297

Input: ['when', 'leguizamo', 'finally', 'plugged', 'an', 'irritating', 'character', 'late', 'in', 'the', 'movie']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9996384382247925)
Minimal Expl: []
Exec Time: 139.9273829460144

Input: ['at', 'least', 'one', 'scene', 'is', 'so', 'disgusting', 'that', 'viewers', 'may', 'be', 'hard', 'pressed', 'to', 'retain', 'their', 'lunch']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9996587038040161)
Minimal Expl: []
Exec Time: 149.9283754825592

Input: ['more', 'romantic', 'more', 'emotional', 'and', 'ultimately', 'more', 'satisfying', 'than', 'the', 'teary-eyed', 'original']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.7743611335754395)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124]
Exec Time: 2646.885655641556

Input: ['like', 'its', 'title', 'character', 'esther', 'kahn', 'is', 'unusual', 'but', 'unfortunately', 'also', 'irritating']
KNN, Window Size: 25, 5
Original output (confidence): 0 (0.9998251795768738)
Minimal Expl: [55, 56, 57, 58, 59]
Exec Time: 1402.3257417678833

Input: ['this', 'is', 'one', 'baaaaaaaaad', 'movie']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.7478610873222351)
Minimal Expl: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 30, 31, 32, 33, 34, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124]
Exec Time: 1772.546692609787

Input: ['...', 'spellbinding', 'fun', 'and', 'deliciously', 'exploitative']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9998904466629028)
Minimal Expl: []
Exec Time: 144.03340339660645

Input: ['this', 'odd', 'poetic', 'road', 'movie', 'spiked', 'by', 'jolts', 'of', 'pop', 'music', 'pretty', 'much', 'takes', 'place', 'in', 'morton', 'ever-watchful', 'gaze', '--', 'and', 'it', 'as', 'a', 'tribute', 'to', 'the', 'actress', 'and', 'to', 'her', 'inventive', 'director', 'that', 'the', 'journey', 'is', 'such', 'a', 'mesmerizing', 'one']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.999489426612854)
Minimal Expl: [90, 91, 92, 93, 94, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124]
Exec Time: 11068.921451568604

Input: ['this', 'is', 'wild', 'surreal', 'stuff', ',', 'but', 'brilliant', 'and', 'the', 'camera', 'just', 'kind', 'of', 'sits', 'there', 'and', 'lets', 'you', 'look', 'at', 'this', 'and', 'its', 'like', 'you', 'are', 'going', 'from', 'one', 'room', 'to', 'the', 'next', 'and', 'none', 'of', 'them', 'have', 'any', 'relation', 'to', 'the', 'other']
KNN, Window Size: 25, 5
Original output (confidence): 1 (0.9999185800552368)
Minimal Expl: [10, 11, 12, 13, 14, 90, 91, 92, 93, 94]
Exec Time: 24104.354312181473

